# My-Projects

./: .classpath  .env.example  .envrc.example  .eslintrc.js  .gitignore  .prettierrc.json  .project  .tool-versions  API_TestsList.txt  BatchMonitor_QuickCapture_Workbench_TestsList.txt  ExpertCapture_ExpertIndex_TestsList.txt  ExtentConfig.properties  Jenkinsfile  MANIFEST.MF  Publish Results in Testrail.bat  README.md  Requirements.txt  RerunTests.bat  RunAPITests.bat  RunAutoPlayerTests.bat  RunBatchMonitorQuickCaptureWorkbenchTests.bat  RunExpertCaptureExpertIndexTests.bat  RunUITests.bat  SopExecution.bat  UI_TestsList.txt  build.xml  config.properties  cypress.json  extent-config.xml  loadtest.ini  package-lock.json  package.json  pom.xml  runtest.bat  testrail.cfg  tsconfig.json
.github/workflows/: e2e.yml  regression.yml  regression_canopy-test.yml
Config/: android_variables.robot  api_variables.robot  common_variables.robot  db_variables.robot  ios_variables.robot  linux_variables.robot  super.robot  web_variables.robot
Global/: __init__.txt  global_variables.robot  super.robot  web_veriables.robot
K6Script/: 01_authorization_rc.js  accounts_for_getnotes.csv  accounts_with_creditoffset.csv  accounts_with_notes.csv  amortization_schedule_create_account_json.JS  amortization_schedule_create_account_json.json  change_line_item_status_onlypayment.csv  change_lineitem_status_json.json  change_status_of_lineitem.js  change_status_of_lineitem.ts  create_account.js  create_account.ts  create_account_json.json  create_charge.js  create_charge.ts  create_charge_invalid_status_json.json  create_credit_offset.js  create_credit_offset.ts  create_debit_offset.js  create_debit_offset.ts  create_manualfee.js  create_manualfee.ts  create_manualfee_and_waiver.js  create_manualfee_and_waiver.ts  create_manualfee_json.json  create_notes.js  create_notes.ts  create_notes_json.json  create_payment.js  create_payment.ts  create_payment_and_reversals.js  create_payment_and_reversals.ts  create_payment_json.json  create_payment_reversal.js  credit_offset.js  credit_offset_json.json  debit_offset_json.json  fee_waiver.js  fee_waiver_create_account_json.json  fee_waiver_json.json  (+20 more)
KeywordTestCases/Web/: CogmentoCRM.robot
KeywordTestcases/API/: API_Test_Prerequisites.robot  TS-01_Expert_Capture_API.robot  TS-02_Classify_and_Extract_API.robot  TS-03_Review_From_Expert_Capture_API.robot
KeywordTestcases/Desktop/: A_Test_Prerequisites.robot  TS-01 Send to Encapture_Wizard.robot  TS-03 Expert Capture Wizard.robot  TS-04 Review_Wizard.robot  TS-05 Monitor_Wizard.robot  TS-06_Classify & Extract_Wizard.robot  TS-07_Data_Sources_and_Data_Configuration.robot
KeywordTestcases/Linux/: Test_Suite.robot
KeywordTestcases/Mobile/: Accounts.robot  Dashboard.robot  Enrollee.robot  Enrollee_Notification.robot  Events.robot  Inventory.robot  Login.robot  Messaging.robot  Negative_test_cases.robot
KeywordTestcases/Web/: TS-01_Collect_Application.robot
Keywords/: Common.robot  __init__.txt
Keywords/API/: administration.robot  api_common.robot  batch_events.robot  batches.robot  common_api.robot  configurations.robot  transfers.robot  workflows.robot
Keywords/Common/: common.robot
Keywords/Desktop/: common_windows.robot
Keywords/Global/: api_template_files.robot  api_variables.robot  application_variables.robot  global_variables.robot  super.robot
Keywords/Linux/: A1_Client.robot  VT_Device.robot  common.robot  gateway_user.robot
Keywords/Mobile/: mobile_account.robot  mobile_common.robot  mobile_dashboard.robot  mobile_enrollee.robot  mobile_enrollee_search.robot  mobile_events.robot  mobile_inventory.robot  mobile_messaging.robot  mobile_notification.robot  mobile_pursuit.robot
Keywords/Web/: veritracks_common.robot  web_common.robot  web_enrollee.robot  web_events.robot
Keywords/web/: common_web.robot
ObjectRepository/: buttons.robot  checkboxes.robot  checkoxes.robot  dropdowns.robot  frames.robot  images.robot  labels.robot  radiobuttons.robot  spinners.robot  textbox.robot  textboxes.robot
ObjectRepository/Android/: buttons.robot  images.robot  labels.robot  list.robot  spinners.robot  textboxes.robot
ObjectRepository/ExpertCapture/: buttons.robot  dropdowns.robot  labels.robot  textboxes.robot
ObjectRepository/Web/: buttons.robot  checkboxes.robot  dropdowns.robot  images.robot  (+4 more)
Results/: __init__.txt
Scenarios/: 01_scenarios_concurrent_APIcalls.ts  02_scenarios_concurrent_APIcalls.ts  04_scenarios_concurrent_APIcalls.ts  10_scenarios_concurrent_APIcalls.ts  acct_typeinstallments_withactivities.csv  accts_with_lineitems_and_statements.csv  create_charge_json.json  create_manualfee_json.json  support.js  support_data.json
TestData/: CT_TestData.xlsx  GlobalTestData.xlsx  TestData.xlsx
Testdata/: DataDriver.xlsx  TestData.xlsx
TestrailIntegration/: robotframework2testrail.py
cypress/: query_runner.js
k6Scripts/: 00_multiple_scenarios.js  01_authorization_rc.js  02_create_product.js  02_create_product.ts  02_create_product_json.json  03_create_customer.js  03_create_customer.ts  03_create_customer_json.json  04_get_all_products.js  04_get_all_products.ts  04_get_all_products_one_auth.js  05_get_all_accts_all_customers.js  05_get_all_accts_all_customers.ts  07_get_all_api_users.js  07_get_all_api_users.ts  08_get_api_user_summary.js  08_get_api_user_summary.ts  09_invite_api_user.js  09_invite_api_user.ts  09_invite_api_user_json.json  10_get_specific_account.js  10_get_specific_account.ts  10_get_specific_account_data.csv  11_get_temp_promos.js  13_soft_delete_account.js  13_soft_delete_account.ts  14_update_payment_processor.js  14_update_payment_processor.ts  14_update_payment_processor_data.csv  14_update_payment_processor_json.json  15_get_a_credit_report.js  15_get_a_credit_report.ts  15_get_a_credit_report_data.csv  16_get_credit_report_list.js  16_get_credit_report_list.ts  17_update_configure_credit_reporting.js  17_update_configure_credit_reporting.ts  17_update_configure_credit_reporting_json.json  18_test_webhook_url.js  18_test_webhook_url.ts  (+31 more)
(+717 files in other folders)
