*** Variables ***
${button.signin}    //android.widget.TextView[@text='Sign In']
${button.welcome.text}    //android.widget.TextView[@text='VeriTracks']
${button.welcome.privacy_policy}    //android.widget.TextView[@text='Privacy Policy']
${button.schemas_title}    //android.view.View[@text='Schemas']
${button.schemas.cancel}    //android.widget.TextView[@text='cancel']
${button.common.select}    //android.widget.TextView[@text='select']
${button.common.save}    //android.widget.TextView[@text='save']
${button.org.select}    //android.view.View[@text='Organizations']//following::android.widget.TextView[@text='select']
${button.org.cancel}    xpath=(//android.widget.TextView[@text='cancel'])[2]
${button.common.cancel}    //android.widget.Button[@text='CANCEL']
${button.common.action}    //android.widget.Button[@text='SEND']
${button.common.yes}    //android.widget.Button[@text='YES']
${button.enrollee.add}    //android.view.View[contains(@text,'Enrollee')]//following-sibling::android.view.ViewGroup
${button.enrollee.org.select}    //android.view.ViewGroup[contains(@content-desc,'Organization Container')]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
${button.enrollee.timezone.select}    //android.view.ViewGroup[contains(@content-desc,'TimeZone Container')]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
${button.enrollee.risk_level.select}    //android.view.ViewGroup[contains(@content-desc,'RiskLevel Container')]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
${button.enrollee.device_managment.device_select}    //android.view.ViewGroup[@content-desc="Device Assignment Container, true"]/android.widget.ImageView
${button.events.openevents.confirm}    //android.widget.TextView[@text='confirm']
${button.events.openevents.confirm_event_alert.send}    android:id/button2
${button.addenrollee.selectorganization}    //android.widget.TextView[@text='Organization']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrollee.selecttimezone}    //android.widget.TextView[@text='Time Zone']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrollee.selectrisklevel}    //android.widget.TextView[@text='Risk Level']//following-sibling::android.widget.TextView[contains(@text,'Click to select')]
${button.addenrolle.save}    //android.widget.TextView[@text='save']
${button.enrollees.searchicon}    //android.view.View[contains(@text,'Enrollee')]//preceding-sibling::android.view.ViewGroup[@index='2']
${button.searchicon.searchbutton}    //android.widget.TextView[@text='search']
${button.enrollee.Assigned}    //android.widget.TextView[@text='Assigned']
${button.enrollee.Unassigned}    //android.widget.TextView[@text='Unassigned']
${button.enrollee.Both}    //android.widget.TextView[@text='Both']
${button.enrollee.edit.pursuit.send}    //android.widget.Button[@text='SEND']
${button.account.logout}    //android.widget.TextView[@text='logout']
${button.Events}    //android.widget.Button[contains(@content-desc,'Events')]
${button.Enrollee}    //android.widget.Button[contains(@content-desc,'Enrollees')]
${button.Inventory}    //android.widget.Button[contains(@content-desc,'Inventory')]
${button.Dashboard}    //android.widget.Button[contains(@content-desc,'Dashboard')]
${button.Account}    //android.widget.Button[contains(@content-desc,'Account')]
${button.enrollee.pursue.close}    //android.widget.TextView[@text='close']
${button.enrollee.unassigned.edit}    //android.widget.TextView[@content-desc="btn enrollee edit"]
${button.editenrolle.device_assignment}    //android.view.ViewGroup[contains(@content-desc,'Device Assignment Container')]/android.widget.TextView[2]
${button.editenrollee.set}    //android.widget.TextView[@text='set']
${button.editenrollee.update}    //android.widget.TextView[@text='update']
${button.enrollee_profile.back_arrow}    //android.widget.Button[@index=2 and contains(@content-desc,'back')]
${button.enrollee.case_note.save}    //android.widget.TextView[@text='save']
${buttton.signin.Privacy Policy}    //android.widget.TextView[@text='Privacy Policy']
${button.common.dashboard_action}    //android.widget.Button[@text='replaceText']
${button.Enrollees}    //android.widget.Button[contains(@content-desc,'Enrollees')]
${button.enollee.profile.unassign}    xpath=(//android.widget.TextView[@text='unassign']/parent::android.view.ViewGroup/android.view.ViewGroup)[1]
${button.enollee.profile.reason.unassign}    //android.widget.TextView[@text='unassign']
${button.enollee.profile.assign}    xpath=(//android.widget.TextView[@text='assign']/parent::android.view.ViewGroup/android.view.ViewGroup)[1]
${button.enollee.profile.chat}    //android.view.ViewGroup[@content-desc="icon agent messaging"]
${button.enollee.profile.chat.send}    //android.widget.TextView[@text="Send"]
${button.events.detail.profile}    //android.widget.TextView[@text='profile']/preceding-sibling::android.view.ViewGroup
${button.enrollee.events}    //android.widget.TextView[@text='EVENTS']
${button.enrollee.event.event_note.save}    //android.widget.TextView[@text='save']
${button.inventory.unassigned.edit}    //android.widget.TextView[@text='edit']
${button.inventory.edit.details.save}    //android.widget.TextView[@text='save']
${button.account.change_ori}    //android.widget.TextView[@text='Change Organizations']
${button.account.send}    //android.widget.TextView[@text='send']
${button.inventory.edit_org}    //android.widget.TextView[@text='Organization']/following::android.widget.TextView[@text='replaceText']
${button.inventory.edit_device_status}    //android.widget.TextView[@text='Device Status']/following::android.widget.TextView[@text='replaceText']
${button.account.about}    //android.view.ViewGroup[@index='6']
${button.events.close}    //android.widget.TextView[@text='close']
${button.events.close.send}    android:id/button2
${button.account.map_settings}    //android.widget.TextView[@text='replaceText']
${button.addenrolle.cancel}    //android.widget.TextView[@text='cancel']
${button.enrollee.close}    //android.widget.TextView[@text='close']
${button.enrollee.message.previous_messages}    xpath=(//android.widget.ScrollView)[2]//android.view.ViewGroup/android.widget.TextView[contains(@text,'Load earlier messages')]
${button.alert.notification_ok}    //android.widget.ScrollView[@resource-id='android:id/buttonPanel']/android.widget.LinearLayout/android.widget.Button[@text='OK']
