*** Variables ***
${textbox.login.username}    //XCUIElementTypeTextField[@value='Username']
${textbox.login.password}    //XCUIElementTypeSecureTextField[@value='Password']
${textbox.enrollee.first_name}    //XCUIElementTypeTextField[@label="enrollee firstname"]
${textbox.enrollee.last_name}    //XCUIElementTypeTextField[@label="enrollee lastname"]
${textbox.enrollee.primary_id}    //XCUIElementTypeTextField[@label="enrollee primaryid"]
${textbox.enrolle.addenrolle.firstname}    //XCUIElementTypeTextField[@label="enrollee firstname"]    # \
${textbox.enrolle.addenrolle.lastname}    //android.widget.EditText[@text='Last Name']
${textbox.enrolle.addenrolle.primaryid}    //android.widget.EditText[@text='Primary Id']
${textbox.enrollee.search.first_name}    //XCUIElementTypeTextField[@label="enrollee search firstname"]
${textbox.enrollee.search.last_name}    //XCUIElementTypeTextField[@label="enrollee search lastname"]
${textbox.enrollee.search.primary_id}    //XCUIElementTypeTextField[@label="enrollee search primaryid"]
${textbox.enrolle.search.textbox}    //android.widget.EditText[@text='replaceText']
${textbox.account.Please_enter_Feedback}    name=enter feedback Please enter Feedback...
${textbox.enrolle.profile.chat}    //XCUIElementTypeTextView[@label="Type a message... Type a message..."]
${textbox.enrolle.editenrolle.firstname}    //XCUIElementTypeTextField[@label="enrollee firstname"] //XCUIElementTypeTextField[@label="enrollee firstname"]
${textbox.enrolle.case_note}    //XCUIElementTypeTextView[@label="Enter note"]
${textbox.enrollee.event.detail.add_event_note}    //XCUIElementTypeTextView[@label="Enter note"]
