*** Variables ***
${checkbox.admin.batchcontenttype.customfield.capturestep.customfieldisrequired}    //td[contains(text(),'Capture Step')]/..//input[contains(@id,'chkRequiredInd')]
${checkbox.admin.batchcontenttype.customfield.capturestep.disableclipboard}    chkDisableClipboardInd_1
${checkbox.admin.batchcontenttype.customfield.indexstep.customfieldisrequired}    //td[contains(text(),'Index Step Settings:')]/..//input[contains(@id,'chkRequiredInd')]
${checkbox.admin.batchcontenttype.customfield.indexstep.disableclipboard}    chkDisableClipboardInd_2
${checkbox.admin.batchcontenttype.IndexStep}    //input[@id='chkIndexStepRequired']
${checkbox.admin.batchcontent.batchprocessingsteps.expertcapture}    EXCAP
${checkbox.admin.batchcontent.batchprocessingsteps.quickcapture}    QCPTR
${checkbox.admin.batchcontent.batchprocessingsteps.windowsexplorerintegration}    SHINT
${checkbox.admin.batchcontent.batchprocessingsteps.capture.expertcapture}    //input[@name="EXCAP"]
${checkbox.admin.connections.adddatabaseconnections.databaseerrormsginfo}    isErrorVisibilityEnabledCheckBox
${checkbox.admin.batchcontent.batchprocessingsteps.collect}    //input[@name="QCPTR"]
