*** Variables ***
${textbox.adminlogin.userid}    txtUsername
${textbox.adminlogin.password}    txtPassword
${textbox.window.wizard.clientlogin.username}    userIdBox
${textbox.window.wizard.clientlogin.password}    passwordBox
${textbox.window.wizard.filesystem.filename}    name:File name:
${textbox.admin.lineofbusiness.add.code}    txtCode
${textbox.admin.lineofbusiness.add.description}    txtDescription
${textbox.admin.batchcontenttype.add.code}    txtCode
${textbox.admin.batchcontenttype.add.description}    txtDescription
${textbox.admin.batchcontenttype.add.maximumfilesize}    txtElectronicDocumentMaxFileSize
${textbox.admin.batchcontenttype.add.documentcount}    txtMaximumAllowedDocumentCount
${textbox.batchcontenttype.documentclass.documentlabel}    txtDocumentLabelFormat
${textbox.admin.batchcontenttype.add.pageinterval}    txtPagePreviewInterval
${textbox.admin.batchcontenttpye.agreement}    txtServiceLevelAgreement
${textbox.admin.batchcontenttype.batchprocessingsteps.adduserinterfacestep.stepcode}    //input[@id='txtStepCode']
${textbox.admin.batchcontenttype.batchprocessingsteps.adduserinterfacestep.name}    //input[@id='txtName']
${textbox.admin.batchcontenttype.batchprocessingsteps.adduserinterfacestep.shortname}    //input[@id='txtShortName']
${textbox.admin.datasource.createdatabasedatasource.name}    name:Name:
${textbox.admin.datasource.createdatabasedatasource.sqlstatement}    queryRichTextBox
${textbox.admin.datasource.createdatabasedatasource.column}    name:Column:
${textbox.admin.datasource.createdatabasedatasource.datafieldname}    name:Data Field Name:
${textbox.admin.permittedvaluedatasource.name}    nameTextBox
${textbox.admin.permittedvaluedatasource.value}    txtValue
${textbox.admin.permittedvaluedatasource.displayname}    txtDisplayName
${textbox.admin.connections.addconnection.databasename}    nameTextBox
${textbox.admin.connections.addconnection.databaseconnectionstring}    connectionStringTextBox
${textbox.admin.datasource.defaultvaluedatadatasource.name}    nameTextBox
${textbox.admin.datasource.defaultvaluedatadatasource.value}    valueTextBox
${textbox.collect.contentdetails.textbox}    //input[@inputmode='text']
