*** Variables ***
${TESTDATA_FOLDER}    ${EXECDIR}/Testdata
${LONG_WAIT}      50s
${MEDIUM_WAIT}    10s
${SHORT_WAIT}     5s
${PLATFORM_NAME}    iOS    # Args can be : Android or iOS
${FULL_NAME}      ${EMPTY}
${primary_id}     ${EMPTY}
${organization}    ${EMPTY}
@{enrollee_main_list}
${device_id}      ${EMPTY}
@{device_main_list}
${event_name}     ${EMPTY}
${event_enrollee_name}    ${EMPTY}
${deviceSerialNumber}    ${EMPTY}
${startDateProgress}    ${EMPTY}
${event_main_list}    ${EMPTY}
${text}           ${EMPTY}
${value}          ${EMPTY}
${product_name}    ${EMPTY}
${contact_date}    ${EMPTY}
${reported_date}    ${EMPTY}
${time_zone_main_list}    ${EMPTY}
${deviceid_status}    ${EMPTY}
